[2025-06-06 21:36:55]Command: dir
[2025-06-06 21:43:38] DESKTOP-21PEM6T:  Volume in drive C is Acer
 Volume Serial Number is 6EA2-1CF1

 Directory of C:\Users\acer\Downloads\ShadowPuller-main\ShadowPuller-main\bot

06-06-2025  21:28    <DIR>          .
06-06-2025  21:23    <DIR>          ..
06-06-2025  21:35             4,975 executor.py
06-06-2025  21:43             2,525 main.py
06-06-2025  21:42             2,154 transporter.py
06-06-2025  21:23             1,460 wiper.py
06-06-2025  21:42    <DIR>          __pycache__
               4 File(s)         11,114 bytes
               3 Dir(s)  436,569,497,600 bytes freea

[2025-06-06 21:43:57] pikachu: __pycache__  executor.py  main.py  transporter.py  wiper.py

